<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class app.FlattenerTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class app.FlattenerTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/app.html">app</a> &gt; FlattenerTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">4</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox skipped" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="skipped">testASingleLevelOfNestingWithNoNulls</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="skipped">testFiveLevelsOfNestingWithNoNulls</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="skipped">testNestedListsFullOfNullsOnly</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="skipped">testSixLevelsOfNestingWithNoNulls</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="success">testSixLevelsOfNestingWithNulls</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>[[two, 3], 8, [[one hundred]], null, [[null]]]
[two, 3]
[[one hundred]]
[one hundred]
[[null]]
[null]
[0, 2, two, 3, 8, one hundred, negative two]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.4.1</a> at 10-mar-2017 22:38:45</p>
</div>
</div>
</body>
</html>
